<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Карточки</title>
</head>

<body>
    <div class="container">
        <div class="slide active" style="
          background-image: url('https://images.unsplash.com/photo-1614278730006-901d6852aa45?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8cGFpbnRpbmclMjBhcnR8ZW58MHwyfDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');
        ">
            <h3>1</h3>
        </div>
        <div class="slide" style="
          background-image: url('https://images.unsplash.com/photo-1582201942961-2e1c3e63d9b4?ixid=MnwxMjA3fDB8MHxwcm9maWxlLXBhZ2V8MTA0fHx8ZW58MHx8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');
        ">
            <h3>2</h3>
        </div>
        <div class="slide" style="
          background-image: url('https://images.unsplash.com/photo-1580136608079-72029d0de130?ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDIwfHx8ZW58MHx8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');
        ">
            <h3>3</h3>
        </div>
        <div class="slide" style="
          background-image: url('https://images.unsplash.com/photo-1578926375605-eaf7559b1458?ixid=MnwxMjA3fDB8MHxwcm9maWxlLXBhZ2V8MTY4fHx8ZW58MHx8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');
        ">
            <h3>4</h3>
        </div>
        <div class="slide" style="
          background-image: url('https://images.unsplash.com/photo-1579783483522-6ca1a85ec863?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwcm9maWxlLXBhZ2V8MTU2fHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60');
        ">
            <h3>5</h3>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>